Blackwood_Modular_Table.name = Blackwood Modular Table
Darkwood_Modular_Table.name = Darkwood Modular Table
Deadwood_Modular_Table.name = Deadwood Modular Table
Drywood_Modular_Table.name = Drywood Modular Table
Goldenwood_Modular_Table.name = Goldenwood Modular Table
Greenwood_Modular_Table.name = Greenwood Modular Table
Hardwood_Modular_Table.name = Hardwood Modular Table
Lightwood_Modular_Table.name = Lightwood Modular Table
Redwood_Modular_Table.name = Redwood Modular Table
Softwood_Modular_Table.name = Softwood Modular Table
Tropicalwood_Modular_Table.name = Tropicalwood Modular Table
Blackwood_Decorative_Modular_Table.name = Blackwood Modular Table - Decorative
Darkwood_Decorative_Modular_Table.name = Darkwood Modular Table - Decorative
Deadwood_Decorative_Modular_Table.name = Deadwood Modular Table - Decorative
Drywood_Decorative_Modular_Table.name = Drywood Modular Table - Decorative
Goldenwood_Decorative_Modular_Table.name = Goldenwood Modular Table - Decorative
Greenwood_Decorative_Modular_Table.name = Greenwood Modular Table - Decorative
Hardwood_Decorative_Modular_Table.name = Hardwood Modular Table - Decorative
Lightwood_Decorative_Modular_Table.name = Lightwood Modular Table - Decorative
Redwood_Decorative_Modular_Table.name = Redwood Modular Table - Decorative
Softwood_Decorative_Modular_Table.name = Softwood Modular Table - Decorative
Tropicalwood_Decorative_Modular_Table.name = Tropicalwood Modular Table - Decorative
Blackwood_Ornate_Modular_Table.name = Blackwood Modular Table - Ornate
Darkwood_Ornate_Modular_Table.name = Darkwood Modular Table - Ornate
Deadwood_Ornate_Modular_Table.name = Deadwood Modular Table - Ornate
Drywood_Ornate_Modular_Table.name = Drywood Modular Table - Ornate
Goldenwood_Ornate_Modular_Table.name = Goldenwood Modular Table - Ornate
Greenwood_Ornate_Modular_Table.name = Greenwood Modular Table - Ornate
Hardwood_Ornate_Modular_Table.name = Hardwood Modular Table - Ornate
Lightwood_Ornate_Modular_Table.name = Lightwood Modular Table - Ornate
Redwood_Ornate_Modular_Table.name = Redwood Modular Table - Ornate
Softwood_Ornate_Modular_Table.name = Softwood Modular Table - Ornate
Tropicalwood_Ornate_Modular_Table.name = Tropicalwood Modular Table - Ornate

Life_Essence_Lantern.name = Essence Lantern - Life Essence
Ice_Essence_Lantern.name = Essence Lantern - Ice Essence
Void_Essence_Lantern.name = Essence Lantern - Void Essence
Lightning_Essence_Lantern.name = Essence Lantern - Lightning Essence
Fire_Essence_Lantern.name = Essence Lantern - Fire Essence
Water_Essence_Lantern.name = Essence Lantern - Water Essence

Gold_Chimney.name = Gold Brick Pillar - Chimney
Aqua_Chimney.name = Aqua Brick Pillar - Chimney
Basalt_Chimney.name = Basalt Brick Pillar - Chimney
Calcite_Chimney.name = Calcite Brick Pillar - Chimney
Chalk_Chimney.name = Chalk Brick Pillar - Chimney
Magma_Cooled_Chimney.name = Cooled Magma Brick Pillar - Chimney
Marble_Chimney.name = Marble Brick Pillar - Chimney
Quartzite_Chimney.name = Quartzite Brick Pillar - Chimney
Sandstone_Chimney.name = Sandstone Brick Pillar - Chimney
Red_Sandstone_Chimney.name = Red Sandstone Brick Pillar - Chimney
White_Sandstone_Chimney.name = White Sandstone Brick Pillar - Chimney
Shale_Chimney.name = Shale Brick Pillar - Chimney
Slate_Chimney.name = Slate Brick Pillar - Chimney
Stone_Chimney.name = Stone Brick Pillar - Chimney
Volcanic_Chimney.name = Volcanic Brick Pillar - Chimney
Clay_Ocean_Chimney.name = Ocean Clay Brick Pillar - Chimney
Concrete_Chimney.name = Concrete Brick Pillar - Chimney
Ledge_Cobble_Chimney.name = Ledgestone Cobble Pillar - Chimney
Ledge_Chimney.name = Ledgestone Brick Pillar - Chimney
Lime_Cobble_Chimney.name = Limestone Cobble Pillar - Chimney
Lime_Chimney.name = Limestone Brick Pillar - Chimney
Peach_Cobble_Chimney.name = Peachstone Cobble Pillar - Chimney
Peach_Chimney.name = Peachstone Brick Pillar - Chimney
Runic_Cobble_Chimney.name = Runic Cobble Pillar - Chimney
Runic_Blue_Chimney.name = Blue Runic Brick Pillar - Chimney
Runic_Dark_Chimney.name = Dark Runic Brick Pillar - Chimney
Runic_Teal_Chimney.name = Dark Blue Runic Brick Pillar - Chimney

Stone_Fireplace.name = Fireplace - Stone Brick
Gold_Fireplace.name = Fireplace - Gold Brick
Aqua_Fireplace.name =  Fireplace - Aqua Brick
Basalt_Fireplace.name =  Fireplace - Basalt Brick
Calcite_Fireplace.name =  Fireplace - Calcite Brick
Chalk_Fireplace.name =  Fireplace - Chalk Brick
Cooled_Magma_Fireplace.name =  Fireplace - Cooled Magma Brick
Marble_Fireplace.name =  Fireplace - Marble Brick
Quartzite_Fireplace.name =  Fireplace - Quartzite Brick
Sandstone_Fireplace.name =  Fireplace - Sandstone Brick
Red_Sandstone_Fireplace.name =  Fireplace - Red Sandstone Brick
White_Sandstone_Fireplace.name =  Fireplace - White Sandstone Brick
Shale_Fireplace.name =  Fireplace - Shale Brick
Slate_Fireplace.name =  Fireplace - Slate Brick
Volcanic_Fireplace.name =  Fireplace - Volcanic Brick
Clay_Ocean_Fireplace.name =  Fireplace - Ocean Clay Brick
Concrete_Fireplace.name =  Fireplace - Concrete Brick
Ledge_Cobble_Fireplace.name =  Fireplace - Ledgestone Cobble
Ledge_Brick_Fireplace.name =  Fireplace - Ledgestone Brick
Lime_Cobble_Fireplace.name =  Fireplace - Limestone Cobble
Lime_Brick_Fireplace.name =  Fireplace - Limestone Brick
Peach_Cobble_Fireplace.name =  Fireplace - Peachstone Cobble
Peach_Brick_Fireplace.name =  Fireplace - Peachstone Brick
Runic_Cobble_Fireplace.name =  Fireplace - Runic Cobble
Runic_Blue_Fireplace.name =  Fireplace - Blue Runic Brick
Runic_Dark_Fireplace.name =  Fireplace - Dark Runic Brick
Runic_Teal_Fireplace.name =  Fireplace - Dark Blue Runic Brick

Modular_Table.description = Try placing several modular tables next to each other!
Essence_Lantern.description = These essence lanterns can be placed on blocks or hung from ropes, chains and other supporting surfaces. Including other essence lanterns!
Chimney.description = Fancy chimney that can be placed right on top of any pillar. Can be toggled to produce smoke
Fireplace.description = Cozy fireplace to brighten up the mood during cold rainy days. Goes well with pillars and chimneys!