{
  "Spawners": [
    {
      "SpawnerId": "Fireplace_Smoke_Cartoon",
      "PositionOffset": {
        "X": 0,
        "Y": 0.25,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Fire_Up_Void",
      "PositionOffset": {
        "Y": 0.1,
        "Z": 0
      },
      "Attractors": []
    },
    {
      "SpawnerId": "Fire_Center_Void",
      "PositionOffset": {
        "X": 0,
        "Y": 0.1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Fire_Center_White",
      "PositionOffset": {
        "X": 0,
        "Y": 0.1,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Fire_Sparks_Up_Void"
    },
    {
      "SpawnerId": "Fireplace_Distortion"
    }
  ]
}
